# sales-system-backend

./: pom.xml
src/main/java/com/mycompany/inventory/business/: CategoryService.java  InventoryEntryService.java  InventoryOutputService.java  ProductService.java  StoreService.java  SupplierService.java  UserService.java
src/main/java/com/mycompany/inventory/business/impl/: CategoryServiceImpl.java  InventoryEntryServiceImpl.java  InventoryOutputServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/mycompany/inventory/dao/: CategoryDAO.java  InventoryEntryDAO.java  InventoryOutputDAO.java  ProductDAO.java  StoreDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/mycompany/inventory/mapper/: CategoryMapper.java  InventoryEntryMapper.java  InventoryOutputMapper.java  ProductMapper.java  StoreMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/mycompany/inventory/model/business/: Category.java  CategoryResponse.java  InventoryEntry.java  InventoryEntryResponse.java  InventoryOutput.java  InventoryOutputResponse.java  Product.java  ProductResponse.java  Store.java  StoreResponse.java  Supplier.java  SupplierResponse.java  User.java  UserResponse.java
src/main/java/com/mycompany/inventory/view/: Category.java  InventoryEntry.form  InventoryEntry.java  InventoryOutput.form  InventoryOutput.java  MDI.java  Main.java  Product.form  Product.java  Store.java  Supplier.java
src/main/java/com/mycompany/system/: Application.java
src/main/java/com/mycompany/system/config/: AppConfig.java
src/main/java/com/mycompany/system/controller/: CategoryController.java  CustomerController.java  InventoryEntryController.java  InventoryOutputController.java  ProductCategoryController.java  ProductController.java  ProductEntryWarehouseController.java  ProductOutStoreController.java  SaleController.java  SaleDetailController.java  StoreController.java  StoreStockController.java  SupplierController.java  UserController.java  WarehouseStockController.java
src/main/java/com/mycompany/system/dao/: CategoryDAO.java  CustomerDAO.java  InventoryEntryDAO.java  InventoryOutputDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductEntryWarehouseDAO.java  ProductOutStoreDAO.java  SaleDAO.java  SaleDetailDAO.java  StoreDAO.java  StoreStockDAO.java  SupplierDAO.java  UserDAO.java  UserSystemDAO.java  WarehouseStockDAO.java
src/main/java/com/mycompany/system/mapper/: CategoryMapper.java  CustomerMapper.java  InventoryEntryMapper.java  InventoryOutputMapper.java  ProductCategoryMapper.java  ProductEntryWarehouseMapper.java  ProductMapper.java  ProductOutStoreMapper.java  SaleDetailMapper.java  SaleMapper.java  StoreMapper.java  StoreStockMapper.java  SupplierMapper.java  UserMapper.java  UserSystemMapper.java  WarehouseStockMapper.java
src/main/java/com/mycompany/system/model/business/: Category.java  CategoryResponse.java  Customer.java  InventoryEntry.java  InventoryEntryResponse.java  InventoryOutput.java  InventoryOutputResponse.java  Product.java  ProductCategory.java  ProductEntryWarehouse.java  ProductOutStore.java  ProductResponse.java  Sale.java  SaleDetail.java  Store.java  StoreResponse.java  StoreStock.java  Supplier.java  SupplierResponse.java  User.java  UserResponse.java  UserSystem.java  WarehouseStock.java
src/main/java/com/mycompany/system/service/: CategoryService.java  CustomerService.java  InventoryEntryService.java  InventoryOutputService.java  ProductCategoryService.java  ProductEntryWarehouseService.java  ProductOutStoreService.java  ProductService.java  SaleDetailService.java  SaleService.java  StoreService.java  StoreStockService.java  SupplierService.java  UserService.java  WarehouseStockService.java
src/main/java/com/mycompany/system/util/: CustomHTTPCode.java  JwtTokenUtil.java  PasswordUtils.java
src/main/java/com/mycompany/system/view/: Category.form  Category.java  InventoryEntry.java  InventoryOutput.java  MDI.java  Main.java  Product.java  Store.form  Store.java  Supplier.form  Supplier.java
src/main/resources/: application.properties  logback.xml
src/main/resourses/: application.properties
(+17 files in other folders)
