#spring.datasource.url=jdbc:h2:mem:inventoryDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.datasource.url=jdbc:postgresql://localhost:5432/sales_system_db
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.datasource.url=jdbc:postgresql://:5432/salesSystem
#spring.datasource.username=postgres
#spring.datasource.password=pchange

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

server.port=9081

logging.config=classpath:logback.xml
